.blogHead--article
{
  height: 30rem;
}
.single
{
  &__title
  {
    display: flex;

    flex-flow: column;
    align-items: center;

    color: $titleGray;
    font-weight: normal;
    text-transform: uppercase;
    font-size: .9rem;
  }
  &__strong
  {
    display: block;
    font-size: 2.85em;
  }
  &__date
  {
    color: white;
  }
}
.articleSingle
{
  margin: 8rem auto;

  display: flex;

  flex-flow: column;
  justify-content: flex-start;
  align-items: center;

  @media screen and (min-width: 960px)
  {
    flex-flow: row;

    justify-content: space-between;
    align-items: flex-start;
  }

  &__article
  {
    @media screen and (min-width: 960px)
    {
      width: 75%;
    }
  }
  &__limit
  {
    width: 50vw;
  }
}
.author
{
  order:1;

  @media screen and (min-width: 960px)
  {
    width: 25%;
    order:0;
    padding-right: 2rem;
  }
  &__picture
  {
    width: 100%;
  }
  &__figure
  {
    padding: 3rem;
    display: flex;

    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
}
